{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-News_Dashboard-E43CE1E6-4B56-44F7-A582-C5BF1ADA45C8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "News_DashboardContextConnection": "Server=(localdb)\\mssqllocaldb;Database=News Dashboard;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}